<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/assets/images/favicon.png"
      type="image/x-icon"
    />

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/assets/css/vendor/font-awesome.min.css"
    />

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css" />
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css" />
    <link
      rel="stylesheet"
      href="assets/assets/css/plugins/jquery.animatedheadline.css"
    />
    <link
      rel="stylesheet"
      href="assets/assets/css/plugins/justifiedGallery.min.css"
    />
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css" />
    <link
      rel="stylesheet"
      href="assets/assets/css/plugins/ion.rangeSlider.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/assets/css/plugins/magnific-popup.css"
    />

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css" />
    <style>
      .profilPic {
        width: 350px;
        height: 430px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <!-- header section part -->
      <div class="header-section sticky-header section">
        <div class="header-inner">
          <div class="container position-relative">
            <div class="row justyfy-content-between align-items-center">
              <!-- header logo start -->
              <div class="col-xl-3 col-auto">
                <div class="header-logo">
                  <a href="index.html">
                    <img
                      src="assets/assets/images/logo/dark-logo.png"
                      alt="logo"
                    />
                    <img
                      src="assets/assets/images/logo/light-logo.png"
                      alt="logo"
                    />
                  </a>
                </div>
              </div>
              <!-- header logo end -->

              <!-- header Main menu start -->
              <div class="navbar col d-none d-xl-block position-static">
                <nav class="site-main-menu menu-hover-1">
                  <ul>
                    <li class="has-children-position-static">
                      <a href="index.html"><span>Home</span></a>
                    </li>
                    <li class="has-children-position-static">
                      <a href="contact.html"><span>About Me</span></a>
                    </li>
                    <li class="has-children">
                      <a href="programmes.html"
                        ><span class="menu-text">Program</span></a
                      >
                      <span class="menu-toggle"
                        ><i class="fas fa-angle-down"></i
                      ></span>
                      <ul class="sub-menu">
                        <li>
                          <a href="#programmes"
                            ><span class="menu-text">Smart Village</span></a
                          >
                        </li>
                        <li>
                          <a href="#programmes"
                            ><span class="menu-text">Research</span></a
                          >
                        </li>
                        <li>
                          <a href="#programmes"
                            ><span class="menu-text">Cross Industry</span></a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="has-children-position-static">
                      <a href="contactUs.html"><span>Contact US</span></a>
                    </li>
                    <li class="has-children position-static">
                      <a href="aboutUs.html"><span>About Us</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!--header Main menu end -->

              <!-- header right start -->
              <div class="col-xl-3 col-auto">
                <div class="header-right">
                  <div class="inner">
                    <!-- header login start -->
                    <div class="header-login">
                      <button type="button" class="btn btn-outline-primary">
                        Register
                      </button>
                    </div>
                    <!-- header login end -->
                  </div>
                </div>
              </div>
              <!-- header right end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header section end -->

      <!-- team section start -->
      <div class="section section-padding-top team-section" id="about">
        <div class="container">
          <!-- section title start -->
          <div class="section-title text-center" data-aos="fade-up">
            <span class="sub-title">Tim Kelompok 6</span>
            <h2 class="title fz-48">
              Perkenalkan <span>Tim</span> terbaik kami
            </h2>
          </div>
          <!-- section title end -->

          <div class="row ht-team-member-style-two">
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <img
                      src="assets/assets/images/team/350/team-member-01.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <h5 class="name">Alif</h5>
                    <div class="position">General Director</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <img
                      src="assets/assets/images/profilPicture.jpg"
                      alt=""
                      class="img-fluid profilPic"
                    />
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <a href="contact.html">
                      <h5 class="name">Ahmad Kubagus Subkhi</h5>
                    </a>
                    <div class="position">CEO & Chief Manager</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <a href="contact.html"
                      ><img
                        src="assets/assets/images/photo_6248796714530093134_y.jpg"
                        alt=""
                        class="img-fluid"
                    /></a>
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="https://www.facebook.com/"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="https://www.instagram.com/triargow_/?hl=en"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <a href="contact.html"
                      ><span><h5 class="name">Tri Argo</h5></span></a
                    >
                    <div class="position">Course Researcher</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <img
                      src="assets/assets/images/logo-unimus-287x300.png"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <h5 class="name">Heru</h5>
                    <div class="position">Linguisatic Mentor</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <img
                      src="assets/assets/images/team/350/team-member-01.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <h5 class="name">Alfin</h5>
                    <div class="position">Computer Engineer</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
              <div class="grid-item">
                <div class="ht-team-member">
                  <div class="team-image">
                    <img
                      src="assets/assets/images/team/350/team-member-01.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="social-networks">
                      <div class="inner">
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Facebook"
                        >
                          <i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Twitter"
                        >
                          <i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Instagram"
                        >
                          <i class="fab fa-instagram"></i
                        ></a>
                        <a
                          href="JavaScript:Void(0);"
                          target="_blank"
                          class="hint--bounce hint--top hint--theme-two"
                          aria-label="Youtube"
                        >
                          <i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div class="team-info text-center">
                    <h5 class="name">Nanda</h5>
                    <div class="position">Graphic Designer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- team section end -->

      <!-- testimonial section start -->
      <div class="section section-padding-fix">
        <div class="container">
          <!-- section title start -->
          <div class="section-title text-center" data-aos="fade-up">
            <span class="sub-title"
              >equip your self with the power of education</span
            >
            <h2 class="title">
              Learn the secret to <span>Life Success</span>
              <br class="d-none d-md-block" />
              These people have got the key.
            </h2>
          </div>
          <!-- section title end -->

          <!-- testimonial slider start -->
          <div class="testimonial-slider swiper-container" data-aos="fade-up">
            <div class="swiper-wrapper">
              <div class="swiper-slide max-mb-30">
                <div class="testimonial-two">
                  <div class="author-info">
                    <div class="image">
                      <img
                        src="assets/assets/images/testimonial/70/testimonial-1.jpg"
                        alt=""
                      />
                    </div>
                    <div class="cite">
                      <div class="testimonial-rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      <h6 class="name">Ahmad Kubagus</h6>
                      <span>Private Tutor</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>
                      Melalui belajar kolaborasi, seseorang dapat memperoleh
                      keterampilan dan pemngalaman yang membantunya menjadi
                      anggota tim yang lebih efektif.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide max-mb-30">
                <div class="testimonial-two">
                  <div class="author-info">
                    <div class="image">
                      <img
                        src="assets/assets/images/testimonial/70/testimonial-2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="cite">
                      <div class="testimonial-rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      <h6 class="name">Alfin</h6>
                      <span>Multimedia Admin</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>
                      Melalui belajar kolaborasi, seseorang dapatt meningkatkan
                      kemampuan mereka dalam bekerja bersama anggota tim
                      lainnyaa secara efektif, dan demikian, mencapai hasil yang
                      lebih baik.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide max-mb-30">
                <div class="testimonial-two">
                  <div class="author-info">
                    <div class="image">
                      <img
                        src="assets/assets/images/testimonial/70/testimonial-3.jpg"
                        alt=""
                      />
                    </div>
                    <div class="cite">
                      <div class="testimonial-rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      <h6 class="name">Tri</h6>
                      <span>Team Members</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>
                      Salah satu cara menjaga kekompakan, yaitu dengan membuat
                      setiap anggota memiliki rasa tanggung jawab yang besar
                      terhadap tugasnya masing masing
                    </p>
                  </div>
                </div>
              </div>
              ☻
            </div>
          </div>
          <!-- testimonial slider end -->
        </div>
      </div>
      <!-- testimonial section end -->
    </div>

    <!-- Footer -->
    <div class="section footer-section">
      <div class="container text-center">
        <!-- Footer top widget start -->
        <div class="row">
          <!-- Footer widget start -->
          <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Address</h4>
              <div class="footer-widget-content">
                <div class="content">
                  <p>Lab Sains Data</p>
                  <p>
                    Jalan Kedungmundu No 18, Kedungmundu, Kec<br />Tembalang,
                    Kota Semarang, Jawa Tengah.
                  </p>
                  <p>
                    <a href="informatika.unimus.ac.id" target="_blank"
                      >@informatika.unimus.ac.id</a
                    >
                  </p>
                </div>
                <div class="footer-social-inline" style="margin-left: 10%">
                  <a
                    href="https://www.facebook.com/kelompok6regulerb"
                    target="_blank"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                  <a href="#"><i class="fab fa-instagram-square"></i></a>
                  <a href="#"><i class="fab fa-linkedin-square"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer widget end -->

          <!-- Footer widget start -->
          <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Programmes</h4>
              <div class="footer-widget-content">
                <div class="content">
                  <ul class="column-1">
                    <li><a href="#">Smart VIllage</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Cross Industry</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer widget end -->

          <!-- Footer widget start -->
          <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
            <div class="footer-widget">
              <h4 class="footer-widget-title">Information</h4>
              <div class="footer-widget-content">
                <div class="content">
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer widget end -->
        </div>
        <!-- Footer top widget end -->

        <!-- Footer Copyright start -->
        <div class="col">
          <p class="copyright">
            &copy; 2023 Informatika Unimus.
            <a href="https://ift.unimus.ac.id/"></a> All Right Reserved
          </p>
        </div>
        <!-- Footer Copyright end -->
      </div>
    </div>

    <!-- JS -->
    <script src="assets/assets/js/vendor/vendor.min.js"></script>
    <script src="assets/assets/js/plugins/plugins.min.js"></script>

    <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
  </body>
</html>
