<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

     <!-- favicon -->
    <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
</head>
<body>
   <div id="page">
    <!-- header section part -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justyfy-content-between align-items-center">

                        <!-- header logo start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/assets/images/logo/dark-logo.png" alt="logo">
                                    <img src="assets/assets/images/logo/light-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- header logo end -->

                        <!-- header Main menu start -->
                        <div class="navbar col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                   <li class="has-children-position-static">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children-position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="programmes.html"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        <ul class="sub-menu">
                                            <li><a href="#programmes"><span class="menu-text">Smart Village</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Research</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="has-children-position-static">
                                        <a href="contactUs.html"><span>Contact US</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="aboutUs.html"><span>About Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--header Main menu end -->

                        <!-- header right start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
                                    <!-- header login start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- header login end -->
                                </div>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->
    
         <!-- profile section start -->
         <div class="profile-section section mt-5 section-padding-bottom">
            <div class="container">
                <h2 class="text-info text-center">Contact Us</h2>
                <div class="row align-items-lg-cnter">
                    <div class="col-xl-5 col-md-6">
                        <div class="profile-image">
                            <img src="https://source.unsplash.com/470x470/?programming" alt="profile" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 offset-xl-1">
                        <div class="profile-info">
                            <h3 class="profile-name">Kelompok 6 kelas Reguler B</h3>
                            <div class="author-career">Teknik Informatika</div>
                            <p>Kolaborasi dalam tim sangat penting karena dapat meningkatkan produktivitas dan efisiensi dalam mencapai tujuan yang sama. Ketika anggota tim bekerja bersama dan berkolaborasi, mereka dapat saling membagikan ide, keterampilan pemngalaman, dan sumber daya mereka untuk mencapai tujuan secara lebih efektif.</p>
                            <h5 class="profile-contact-title">Contact</h5>
                            <span class="contact-info-text">
                                <span class="phone">Phone number: <strong>081-656-415-106</strong></span>
                            </span>
                            <br>
                            <span class="email">Email: <strong>kelompok6regulerb@gmail.com</strong></span>
                        </div>
                        <ul class="author-social-networks">
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-twitter social-link"></a>
                            </li>
                            <li class="item">
                                <a href="https://www.facebook.com/kelompok6regulerb" target="_blank"class="fab fa-facebook social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-instagram social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-pinterest social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-youtube social-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    <!-- profile section end -->
    
    
    
         <!-- testimonial section start -->
         <div class="teaching-section section section-padding-top section-padding-bottom-70" data-bg-color="#f5f5f5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <div class="testimonial-area mb-md-50 mb-sm-30 mb-xs-30">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- static testimonial start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="https://source.unsplash.com/140x140/?profil" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I love their flexibility. Even when my request is too complicated to handel, they still suggest something useful for me.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="cite">
                                                <h6 class="name">Florence Themes</h6>
                                                <span class="position">Multimedia Admin</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- static testimonial end -->
                                    <div class="testimonial-modern-heading">
                                        <h2 class="title">Best out of the best in the online coaching field.</h2>
                                    </div>
                                </div>

                                <div class="col-md-6 pr-100 pr-md-15 pr-sm-15 pr-xs-15">
                                    <div class="testimonial-rating-area">
                                        <div class="rating-number">
                                            <h2>4.9/5.0</h2>
                                        </div>
                                        <div class="testimonial-rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="rating-content">
                                            <p>By 700+ students for 3200+ sales</p>
                                        </div>
                                    </div>

                                    <!-- static testimonial start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="https://source.unsplash.com/100x100/?profil" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Excellent guiding instructuions. They are all great mentors</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="cite">
                                                <h6 class="name">Fannie Moreno</h6>
                                                <span class="position">Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- static testimonial end -->
                                </div>
                            </div>

                            <!-- animation shape start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="3">
                                    <img src="assets/assets/images/shape-animation/shape-2.svg" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-2 scene">
                                <span data-depth="-3">
                                    <img src="assets/assets/images/shape-animation/shape-3.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-3 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-1.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-4 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-2.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <!-- animation shape end -->
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <!-- section title start -->
                        <div class="teaching-content">
                            <div class="section-title text-left mb-15" data-aos="fade-up">
                                <span class="sub-title">Join Us</span>
                                <h2 class="title fz-48">Join our supportive <span>Community</span></h2>
                            </div>
                            <!-- section title end -->
                            <p>Kesempatan untuk bergabung dan berpartisipasi dalam tim kolaboratif yang terdiri dari individu-individu yang memiliki minat dan visi yang sama dalam mencapai tujuan tertentu.</p>
                            <a href="https://informatika.unimus.ac.id" target="_blank" class="btn btn-primary btn-hover-secondary mt-30">Let's Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <!-- testimonial section end -->
        
   </div>

   
         <!-- Footer -->
         <div class="section footer-section">
            <div class="container text-center">
                <!-- Footer top widget start -->
                <div class="row">
                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Address</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>Lab Informatika</p>
                                        <p>Jalan Kedungmundu No 18, Kedungmundu, Kec<br>Tembalang, Kota Semarang, Jawa Tengah.</p>
                                        <p><a href="https://informatika.unimus.ac.id" target="_blank">@informatika.unimus.ac.id</a></p>
                                    </div>
                                    <div class="footer-social-inline" style="margin-left: 10%;">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-square"></i></a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmes</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul class="column-1">
                                            <li><a href="#">Smart VIllage</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">Cross Industry</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->
                    
                </div>
                <!-- Footer top widget end -->

                <!-- Footer Copyright start -->
                <div class="col">
                    <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://ift.unimus.ac.id/"></a> All Right Reserved</p>
                </div>
                <!-- Footer Copyright end -->
            </div>
         </div>
    
     <!-- JS -->
    <script src="assets/assets/js/vendor/vendor.min.js"></script>
    <script src="assets/assets/js/plugins/plugins.min.js"></script>

     <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
</body>
</html>